# CSCM-Microservices

./: README.md
cscm-base/: README.md  pom.xml
cscm-base/.metadata/: _log.txt  version.ini
cscm-base/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
cscm-base/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
cscm-base/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cscm-base/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cscm-base/.metadata/.plugins/org.eclipse.jdt.launching/: _install.xml
cscm-base/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_7
cscm-base/.metadata/.plugins/org.eclipse.m2e.core/nexus/bb87bcb442238168d5321b22cdef322a/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
cscm-base/.metadata/.plugins/org.eclipse.m2e.core/nexus/dc010eec0ed96b087cf5d84797ddc2d1/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
cscm-base/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
cscm-base/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aramazanov_0/: node.properties
cscm-base/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aramazanov_0/FP.local.files_0/: node.properties
cscm-base/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aramazanov_0/H.local_16/: node.properties
cscm-base/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cscm-base/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
cscm-base/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N_2FA
cscm-base/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
cscm-base/cscm-dao/: pom.xml
cscm-base/cscm-dao/src/main/java/ru/project/cscm/dao/config/: DaoConfiguration.java
cscm-base/cscm-dao/src/main/java/ru/project/cscm/dao/core/: AbstractService.java  DaoSession.java  HasMapper.java  Mapper.java  ThreadContext.java
cscm-base/cscm-dao/src/main/java/ru/project/cscm/dao/monitoring/: AtmActualStateService.java  AtmCassettesService.java  AtmGroupService.java  AtmService.java  AttributesService.java  GroupAtmStateService.java  InstituteService.java  MonitoringFilterService.java
cscm-base/cscm-dao/src/main/java/ru/project/cscm/dao/utils/: DaoUtils.java  QueryConstructor.java
cscm-base/cscm-dao/src/main/resources/ddl-scripts/: create-sequence.seq
cscm-base/cscm-dao/src/main/resources/ddl-scripts/postgres/: t_cm_atm.create.sql  t_cm_atm.ref.sql  t_cm_atm_actual_state.create.sql  t_cm_atm_actual_state_filter.create.sql  t_cm_atm_cassettes.create.sql  t_cm_atm_monitoring_filter.ref.sql  t_cm_cashout_cass_stat.create.sql
cscm-base/cscm-dto/: pom.xml
cscm-base/cscm-reports/: pom.xml
cscm-base/cscm-reports/src/main/java/ru/project/cscm/reports/: ReportBeanCollection.java  ReportBuilder.java
cscm-base/cscm-reports/src/main/java/ru/project/cscm/reports/impl/: ReportBuilderImpl.java  SimpleReportBeanCollection.java  SimpleReportBeanCollectionCreator.java
cscm-base/cscm-war/: pom.xml
cscm-base/cscm-war/src/main/java/ru/project/cscm/war/: CscmWarApplication.java
cscm-base/cscm-war/src/main/resources/: application.properties
cscm-base/cscm-ws/: pom.xml
cscm-base/cscm-ws-base/: pom.xml
cscm-base/cscm-ws-base/src/main/java/ru/project/cscm/ws_base/auth/: ApproveCredentialsResource.java  ApproveResultResource.java
cscm-base/cscm-ws-base/src/main/java/ru/project/cscm/ws_base/core/: ControllerWithExceptionHandler.java  CurrentUserAccessor.java  ReportGenerationService.java
cscm-base/cscm-ws-base/src/main/java/ru/project/cscm/ws_base/filters/: AuthServerFilter.java  LogoutFilter.java  OptionsCorsFilter.java  TokenStore.java
cscm-base/cscm-ws-base/src/main/java/ru/project/cscm/ws_base/utils/: RestUtils.java  Sha512Encoder.java
cscm-base/cscm-ws/src/main/java/ru/project/cscm/ws/core/: AtmController.java  AtmGroupAttributeController.java  AtmGroupAttributeDescriptionController.java  AtmGroupController.java  AuthController.java  CurrencyController.java  InstituteController.java  ServiceRegistry.java
cscm-base/cscm-ws/src/main/java/ru/project/cscm/ws/utils/: RestUtils.java
cscm-integration/: pom.xml
cscm-integration/cscm-integration-dao/: pom.xml
cscm-integration/cscm-integration-dao/src/main/java/ru/project/cscm/integration/dao/: StatisticsDao.java
cscm-integration/cscm-integration-jms/: pom.xml
cscm-integration/cscm-integration-jms/src/main/java/ru/project/cscm/integration/jms/: ActualStateStatisticsListener.java  DeliveryReportMessagePostProcessor.java  DeliveryReportMessageSender.java  JmsErrorHandler.java
cscm-integration/cscm-integration-model/: pom.xml
cscm-integration/cscm-integration-model/src/main/java/ru/project/cscm/integration/model/: DeliveryReport.java  ObjectFactory.java  Statistics.java
cscm-integration/cscm-integration-model/src/main/resources/xsd/: AtmActualStateStatistics.xsd  DeliveryReport.xsd
cscm-integration/cscm-integration-model/src/ru/project/cscm/integration/model/: AtmActualStateStatistics.java  AtmActualStateStatisticsItem.java  CashInRecyclingCassetteStatistics.java  CashInStatistics.java  CashOutStatistics.java  ObjectFactory.java  RejectStatistics.java
cscm-integration/cscm-integration-scheduling/: pom.xml
cscm-integration/cscm-integration-shared/: pom.xml
cscm-integration/cscm-integration-war/: pom.xml
cscm-integration/cscm-integration-war/src/main/resources/: application.properties
cscm-integration/cscm-integration-ws/: pom.xml
cscm-monitoring/: pom.xml
cscm-monitoring/cscm-monitoring-dao/: pom.xml
cscm-monitoring/cscm-monitoring-model/: pom.xml
cscm-monitoring/cscm-monitoring-model/src/main/resources/xsd/: AtmMonitoringStatistics.xsd
cscm-monitoring/cscm-monitoring-war/: pom.xml
cscm-monitoring/cscm-monitoring-war/src/main/java/ru/project/cscm/monitoring/: CscmMonitoringApplication.java
cscm-monitoring/cscm-monitoring-war/src/main/resources/: application.properties
cscm-monitoring/cscm-monitoring-ws/: pom.xml
(+130 files in other folders)
