<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.project.cscm</groupId>
		<artifactId>cscm-integration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cscm-integration-war</artifactId>
	<packaging>war</packaging>
	<name>cscm-integration-war</name>
	<description>WAR module for CSCM Integration App</description>

	<dependencies>

		<dependency>
			<groupId>ru.project.cscm</groupId>
			<artifactId>cscm-integration-jms</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ru.project.cscm</groupId>
			<artifactId>cscm-integration-scheduling</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ru.project.cscm</groupId>
			<artifactId>cscm-integration-ws</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>