server.port=8080

zuul.routes.base-service.url=http://localhost:8081
zuul.routes.auth-service.url=http://localhost:8082
zuul.routes.integration-service.url=http://localhost:8083
zuul.routes.monitoring-service.url=http://localhost:8084

zuul.routes.base-service.stripPrefix=false
zuul.routes.auth-service.stripPrefix=false
zuul.routes.integration-service.stripPrefix=false
zuul.routes.monitoring-service.stripPrefix=false

zuul.prefix=/
zuul.sensitiveHeaders=